;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; SET pin 0 should be mapped to your LED GPIO

.program blink
   set x 2 ; 2 cycles lost each loop
   mov x ~x
lo:
; wait for rising edge
  jmp pin hi
  jmp x-- lo
  jmp done ; timeout
hi:
; wait for falling edge
  jmp x-- hi2
  jmp done ; timeout
hi2:
  jmp pin hi

  mov isr ~x
done:
  push noblock

% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void blink_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_sm_config c = blink_program_get_default_config(offset);
   sm_config_set_jmp_pin(&c, pin);
   pio_sm_init(pio, sm, offset, &c);
}
%}